<!--
title: Battle Loadouts
description: 
published: true
date: 2025-04-16T21:56:24.912Z
tags: 
editor: ckeditor
dateCreated: 2023-11-09T03:11:13.026Z
-->

<p>Elysiera has a <i>unique</i> way to refill your hunts, or even completely swap supply loads with <strong>loadouts</strong>. When you type <code>!loadout</code> in game you'll see this:</p>
<figure class="image"><img src="/loadouts_usage.png"></figure>
<p><strong>Loadouts </strong>can be created by editing one <code>!loadout edit energy</code> or <code>!loadout edit bosses</code>, the <strong>loadout</strong> name can be <i>anything</i>! If you ever forget a command don't forget you can always hit <code>!loadout</code> to see example usage.</p>
<h2>Configuring Loadouts</h2>
<p>When doing <code>!loadout edit</code> you'll have the opportunity to configure your loadout.</p>
<figure class="image image_resized image-style-align-left" style="width:19.84%;"><img src="/loadout_edit.png"></figure>
<figure class="image"><img src="/loadout_confirmed.png">
  <figcaption>Loadout confirmation</figcaption>
</figure>
<p>&nbsp;</p>
<p>Note that only items that are sold by <strong>Battlemart </strong>and <strong>Stashable </strong>(meaning can be stored in your stash) are available for loadouts. You have to use the full name of the item (no abbreviations).</p>
<p>Any lines prefixed with a <code>+</code> will add items to your loadout, followed by the item name and then a number of items to acquire. If you have more than that number, the rest will be stashed when accepting the loadout from <strong>Battlemart</strong>.</p>
<p>Any lines prefixed with a <code>-</code> will <i>remove </i>items. Meaning these items will be <i>stashed</i> when filling a loadout from <strong>Battlemart</strong>, all of them.</p>
<p>The system will tell which lines are invalid when you submit a loadout, so you can try some things out to get the hang of it.</p>
<h2>Filling Loadouts</h2>
<p>Once you have loadouts setup (you can see them via <code>!loadout list</code>). You can ask <strong>Battlemart</strong> to fill them for you. This process is really simple. When you greet them, they will offer you to <strong>trade</strong> or to fill a <strong>loadout</strong>. Click <strong>loadout</strong> (or simply say <code>loadout</code>) and <strong>Battlemart</strong> will list all of your available loadout configurations. Once you select one this will happen:</p>
<ul>
  <li>All <i>undesired items<strong> </strong></i>(items configured with a <code>-</code> ) will be sent you your <i>Stash</i>.</li>
  <li>For each desired item, <strong>Battlemart</strong> will pull from your <i>Stash</i> into your inventory, free of charge to you. If this is enough to fill your order, you're done!</li>
  <li>Now, <strong>Battlemart</strong> will gladly sell you all the remaining items you need, and once that's done, assuming you have enough money and capacity, you're ready for battle!</li>
</ul>
<h2>Starter Loadouts</h2>
<p>Here are some examples to get you started:</p>
<h3>Fire (Mage)</h3>
<pre><code class="language-plaintext">+ great fireball rune 500
+ brown mushroom 250
- stalagmite rune
- stone shower rune
- icicle rune
- heavy magic missile rune
+ sudden death rune 250
- avalanche rune
+ ultimate mana potion 500
- thunderstorm rune
+ fireball rune 500</code></pre>
<h3>Ice (Mage)</h3>
<pre><code class="language-plaintext">+ avalanche rune 500
+ brown mushroom 250
- stalagmite rune
- stone shower rune
+ icicle rune 500
- heavy magic missile rune
+ sudden death rune 250
- great fireball rune
+ ultimate mana potion 500
- thunderstorm rune
- fireball rune
</code></pre>
<h3>Earth (Mage)</h3>
<pre><code class="language-plaintext">- great fireball rune
+ brown mushroom 250
+ stalagmite rune 500
+ stone shower rune 500
- icicle rune
- heavy magic missile rune
+ sudden death rune 250
- avalanche rune
+ ultimate mana potion 500
- thunderstorm rune
- fireball rune
</code></pre>
<h3>Energy (Mage)</h3>
<pre><code class="language-plaintext">- avalanche rune
+ brown mushroom 250
- stalagmite rune
- stone shower rune
- icicle rune
+ heavy magic missile rune 500
+ sudden death rune 250
- great fireball rune
+ ultimate mana potion 500
+ thunderstorm rune 500
- fireball rune
</code></pre>
<h3>Bosses (?) (Mage)</h3>
<pre><code class="language-plaintext">+ avalanche rune 300
+ brown mushroom 250
- stalagmite rune
- thunderstorm rune
- stone shower rune
+ icicle rune 300
- heavy magic missile rune
+ sudden death rune 500
- great fireball rune
+ ultimate mana potion 500
+ magic wall rune 100
- fireball rune
</code></pre>
<h3>Paladin (AoE)</h3>
<pre><code class="language-plaintext">+ ultimate spirit potion 300
+ diamond arrow 1200
+ great mana potion 300
+ brown mushroom 250
+ energy wall rune 100
+ spectral bolt 250</code></pre>
<h3>Paladin (Single Target)</h3>
<pre><code class="language-plaintext">+ ultimate spirit potion 300
+ diamond arrow 500
+ great mana potion 300
+ brown mushroom 250
- energy wall rune
+ spectral bolt 950</code></pre>
<h3>Knight</h3>
<pre><code class="language-plaintext">+ brown mushroom 250
+ supreme health potion 1000
- ultimate health potion
- great health potion
- strong health potion
- health potion
</code></pre>
<p>&nbsp;</p>
